{
  "name": "aether",
  "version": "0.1.0",
  "description": "AETHER: Adaptive Epistemic Trust through Hierarchical Event Reasoning",
  "type": "module",
  "main": "mcp-server/dist/index.js",
  "scripts": {
    "build": "tsc -p mcp-server/tsconfig.json",
    "start": "node mcp-server/dist/index.js",
    "dev": "tsx watch mcp-server/src/index.ts",
    "test": "vitest run",
    "test:watch": "vitest",
    "test:coverage": "vitest run --coverage",
    "test:integration": "vitest run --config vitest.integration.config.ts",
    "test:python": "python -m pytest core/tests/ -v",
    "test:python:coverage": "python -m pytest core/tests/ -v --cov=core --cov-report=term-missing --cov-report=xml",
    "test:all": "npm test && npm run test:python",
    "typecheck": "tsc -p mcp-server/tsconfig.json --noEmit",
    "lint": "eslint mcp-server/src --ext .ts",
    "lint:fix": "eslint mcp-server/src --ext .ts --fix",
    "format": "prettier --write 'mcp-server/src/**/*.ts'",
    "format:check": "prettier --check 'mcp-server/src/**/*.ts'",
    "clean": "rm -rf mcp-server/dist coverage",
    "prepublishOnly": "npm run build && npm test"
  },
  "dependencies": {
    "@modelcontextprotocol/sdk": "^1.0.0",
    "zod": "^3.22.4"
  },
  "devDependencies": {
    "@eslint/js": "^9.39.2",
    "@types/node": "^25.2.0",
    "@typescript-eslint/eslint-plugin": "^8.54.0",
    "@typescript-eslint/parser": "^8.54.0",
    "@vitest/coverage-v8": "^4.0.16",
    "eslint": "^9.39.2",
    "eslint-config-prettier": "^10.1.8",
    "prettier": "^3.2.0",
    "tsx": "^4.7.0",
    "typescript": "^5.3.0",
    "typescript-eslint": "^8.54.0",
    "vitest": "^4.0.16"
  },
  "engines": {
    "node": ">=20.0.0"
  },
  "license": "MIT",
  "author": "Christopher Bailey",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/christopherbailey/aether.git"
  },
  "keywords": [
    "governance",
    "uncertainty",
    "epistemic",
    "world-model",
    "mcp",
    "process-mining",
    "adaptive-trust"
  ]
}
